~%2F.Rprofile="7DE5EAE4"
~%2FDesktop%2FRA_admin%2Forg_anat%2Fmaster_study%2FBL5233%2Ffinal_project%2Freport%2Fcode.R="98F29103"
~%2FDesktop%2FRA_admin%2Forg_anat%2Fmaster_study%2Fmaster_presentation%2Ftest1.Rmd="5871E918"
~%2FDropbox%2FGuoSY_blog%2F.gitignore="7190819B"
~%2FDropbox%2FGuoSY_blog%2Fconfig.toml="67E0A4F4"
~%2FDropbox%2FGuoSY_blog%2Fcontent%2Fabout.Rmd="D14AEFD6"
~%2FDropbox%2FGuoSY_blog%2Fcontent%2Fabout.md="204247C"
~%2FDropbox%2FGuoSY_blog%2Fcontent%2Fpackage%2F2018-04-28-package-walkthrough-sleuth.Rmd="56CD3F74"
~%2FDropbox%2FGuoSY_blog%2Fcontent%2Fpackage%2F2018-04-28-package-walkthrough-sleuth.html="8143513A"
~%2FDropbox%2FGuoSY_blog%2Fcontent%2Fpost%2F2017-12-02-applying-web-scrapping-technics-in-collecting-gre-analytical-writing-topics.Rmd="BC27E059"
~%2FDropbox%2FGuoSY_blog%2Fcontent%2Fpost%2F2018-01-14-graphical-simulation-of-tissue-microarray-tma.Rmd="3CB28B8"
~%2FDropbox%2FGuoSY_blog%2Fcontent%2Fpost%2F2018-03-21-design-a-complex-contigency-table.Rmd="BC12E654"
~%2FDropbox%2FGuoSY_blog%2Fcontent%2Fpost%2F2018-05-10-design-a-complex-contigency-table.Rmd="1F8542AF"
~%2FDropbox%2FGuoSY_blog%2Fcontent%2Fpost%2F2018-05-19-bar-plots-for-biological-replicates.Rmd="D95D3219"
~%2FDropbox%2FGuoSY_blog%2Fcontent%2Fpost%2F2018-06-30-bioconductor-annotation-databases-cheat-sheet.Rmd="5593762B"
~%2FDropbox%2FGuoSY_blog%2Fcontent%2Fpost%2F2019-09-05-a-love-stroy-among-strings-symbols-and-calls.Rmd="D144A829"
~%2FDropbox%2FGuoSY_blog%2Findex.Rmd="466BFC5A"
~%2FDropbox%2FGuoSY_blog%2Flayouts%2F_default%2Flist.html="D5258AB8"
~%2FDropbox%2FGuoSY_blog%2Flayouts%2Fpartials%2Ffoot_custom.html="41FAE5B5"
~%2FDropbox%2FGuoSY_blog%2Flayouts%2Fpartials%2Fhead_custom.html="69EF2E81"
~%2FDropbox%2FGuoSY_blog%2Fpublic%2F2018%2F05%2F19%2Fbar-plots-for-biological-replicates%2Findex.html="32E388B0"
~%2FDropbox%2FGuoSY_blog%2Fstatic%2Fsleuth%2Fsleuth_internal_structure.R="D3C14FAA"
~%2FDropbox%2FGuoSY_blog%2Fstatic%2Fsleuth%2Ftbl.txt="EEE61112"
~%2FDropbox%2FGuoSY_blog%2Fthemes%2Fhugo-lithium%2FLICENSE.md="5D71CE51"
~%2FDropbox%2FGuoSY_blog%2Fthemes%2Fhugo-lithium%2FexampleSite%2Fcontent%2Fabout.md="D1CE694B"
~%2FDropbox%2FGuoSY_blog%2Fthemes%2Fhugo-lithium%2Flayouts%2F_default%2Flist.html="1B7A21AF"
~%2FDropbox%2FGuoSY_blog%2Fthemes%2Fhugo-lithium%2Flayouts%2F_default%2Fsingle.html="C4F12F59"
~%2FDropbox%2FGuoSY_blog%2Fthemes%2Fhugo-lithium%2Flayouts%2Fpartials%2Fdisqus.html="C4E44AEE"
~%2FDropbox%2FGuoSY_blog%2Fthemes%2Fhugo-lithium%2Flayouts%2Fpartials%2Ffooter.html="8AEE4B52"
~%2FDropbox%2FGuoSY_blog%2Fthemes%2Fhugo-lithium%2Flayouts%2Fpartials%2Fhead.html="E7143AED"
~%2FDropbox%2FGuoSY_blog%2Fthemes%2Fhugo-lithium%2Flayouts%2Fpartials%2Fhead_custom.html="703FA56A"
~%2FDropbox%2FGuoSY_blog%2Fthemes%2Fhugo-lithium%2Flayouts%2Fpartials%2Fhead_highlightjs.html="C63CC982"
~%2FDropbox%2FGuoSY_blog%2Fthemes%2Fhugo-lithium%2Flayouts%2Fpartials%2Fnav.html="8462A441"
~%2FDropbox%2FGuoSY_blog%2Fthemes%2Fhugo-lithium%2Fstatic%2Fcss%2Fmain.css="E7D8620F"
~%2FDropbox%2Forg_files%2Ffuture%2FintegratedLearning%2FAdvanced_R%2FadvR_func_env_FP.Rmd="232A011"
~%2FDropbox%2Forg_files%2Ftesting_ground%2FmicroarrayDownstream_BioC%2Fprimitive.R="489ABE5B"
